[00:01.37] 君の言葉 love's like a western song
[00:07.32] 心は離れて 気づいたって遅くって
[00:13.34] 夢見てたんだ love's like a western song
[00:19.44] 今はもうここにない
[00:22.23] あの日々へ I say "Goodbye"
[00:32.73] 
[00:24.70] Okay, 初めて心に火付き
[00:29.10] 君を見てるだけの日々
[00:31.99] 初めて君との話
[00:35.17] 言葉が喉を通らない
[00:39.67] 
[00:37.27] そこから君と長い 話を続けたライン
[00:40.44] I felt a spark, lit in between
[00:41.95] 横を見ると君がいい
[00:43.05] We were just young and we wanted to be
[00:44.92] Happy not knowing the shit we would see
[00:46.48] 君は俺が好きだし 俺も好きだし、なんて
[00:55.98] 
[00:50.18] だけど実は壁あるし
[00:53.01] お互いぶつかり合うし
[00:56.14] 近くなればなるほどに
[00:59.01] 本当の「愛」わからない
[01:04.51] 
[01:01.18] 君の言葉 love's like a western song
[01:07.46] 心は離れて 気づいたって遅くって
[01:13.37] 夢見てたんだ love's like a western song
[01:19.38] 今はもうここにない
[01:22.44] あの日々へ I say "Goodbye"
[01:32.94] 
[01:25.80] 今になれば横にはいない
[01:28.94] We say "Goodbye, もう君には会えない"
[01:32.10] 涙の数、数えれない
[01:34.23] なぜだろ二人の磁石はもう弱い
[01:41.23] 
[01:37.24] 離れたのはお互い 優しい言葉棒になり
[01:40.34] 明るいはずの暗さに 涙味がしょっぱい
[01:43.24] 部屋がもう空っぽに 毎日空っぽに
[01:46.31] 心まで空っぽに 涙ない空っぽに
[01:53.81] 
[01:49.27] 君の言葉 love's like a western song
[01:55.28] 心は離れて 気づいたって遅くって
[02:01.37] 夢見てたんだ love's like a western song
[02:07.50] 今はもうここにない
[02:10.38] あの日々へ I say "Goodbye"
[02:20.88] 
[02:14.25] だけど実は壁あるし
[02:17.09] お互いぶつかり合うし
[02:19.94] 近くなればなるほどに
[02:23.12] 本当の「愛」わからない
[02:28.62] 
[02:25.22] 泣かせた数など覚えてない
[02:28.18] 謝りたいけどもう謝れない
[02:30.77] 自分を責めてももう責めきれない
[02:33.94] 愛を教えてくれたがわからない yeah
[02:43.44] 
[02:37.36] 君の言葉 love's like a western song
[02:43.35] 心は離れて 気づいたって遅くって
[02:49.45] 夢見てたんだ love's like a western song
[02:55.41] 今はもうここにない
[02:58.37] あの日々へ I say "Goodbye"