[00:01.32] 君の言葉 love's like a western song
[00:07.39] 心は離れて 気づいたって遅くって
[00:13.38] 夢見てたんだ love's like a western song
[00:19.45] 今はもうここにない
[00:22.25] あの日々へ I say "Goodbye"
[00:32.75] 
[00:24.62] Okay, 初めて心に火付き
[00:29.06] 君を見てるだけの日々
[00:31.90] 初めて君との話
[00:35.19] 言葉が喉を通らない
[00:39.69] 
[00:37.27] そこから君と長い 話を続けたライン
[00:40.49] I felt a spark, lit in between
[00:41.95] 横を見ると君がいい
[00:43.09] We were just young and we wanted to be
[00:44.92] Happy not knowing the shit we would see
[00:46.46] 君は俺が好きだし 俺も好きだし、なんて
[00:55.96] 
[00:50.16] だけど実は壁あるし
[00:53.02] お互いぶつかり合うし
[00:56.15] 近くなればなるほどに
[00:59.06] 本当の「愛」わからない
[01:04.56] 
[01:01.14] 君の言葉 love's like a western song
[01:07.48] 心は離れて 気づいたって遅くって
[01:13.34] 夢見てたんだ love's like a western song
[01:19.40] 今はもうここにない
[01:22.43] あの日々へ I say "Goodbye"
[01:32.93] 
[01:25.84] 今になれば横にはいない
[01:28.99] We say "Goodbye, もう君には会えない"
[01:32.15] 涙の数、数えれない
[01:34.24] なぜだろ二人の磁石はもう弱い
[01:41.24] 
[01:37.24] 離れたのはお互い 優しい言葉棒になり
[01:40.38] 明るいはずの暗さに 涙味がしょっぱい
[01:43.25] 部屋がもう空っぽに 毎日空っぽに
[01:46.35] 心まで空っぽに 涙ない空っぽに
[01:53.85] 
[01:49.28] 君の言葉 love's like a western song
[01:55.22] 心は離れて 気づいたって遅くって
[02:01.32] 夢見てたんだ love's like a western song
[02:07.42] 今はもうここにない
[02:10.35] あの日々へ I say "Goodbye"
[02:20.85] 
[02:14.26] だけど実は壁あるし
[02:17.03] お互いぶつかり合うし
[02:19.92] 近くなればなるほどに
[02:23.13] 本当の「愛」わからない
[02:28.63] 
[02:25.21] 泣かせた数など覚えてない
[02:28.17] 謝りたいけどもう謝れない
[02:30.72] 自分を責めてももう責めきれない
[02:33.93] 愛を教えてくれたがわからない yeah
[02:43.43] 
[02:37.33] 君の言葉 love's like a western song
[02:43.38] 心は離れて 気づいたって遅くって
[02:49.46] 夢見てたんだ love's like a western song
[02:55.50] 今はもうここにない
[02:58.34] あの日々へ I say "Goodbye"